before_install:
  - sudo service elasticsearch stop
  - sudo apt-get remove elasticsearch
  - sudo curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.3.1.deb
  - sudo dpkg -i --force-confnew                                      elasticsearch-7.3.1.deb
  - sudo chown elasticsearch:elasticsearch /etc/default/elasticsearch # Needed with (at least) 6.8.1 on 6/25/2019
  - sudo service elasticsearch restart
before_script:
  - sleep 10
  - curl localhost:9200
language: ruby
rvm:
  - 2.6.3
  - 2.4.0
services:
  - elasticsearch
notifications:
  email:
    - happy@mcplaksin.org
