before_install:
  - sudo service elasticsearch stop
  - sudo apt-get remove elasticsearch
  - sudo curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.5.2-amd64.deb
  - sudo dpkg -i --force-confnew                                      elasticsearch-7.5.2-amd64.deb
  - sudo chown elasticsearch:elasticsearch /etc/default/elasticsearch # Needed with (at least) 6.8.1 on 6/25/2019
  - sudo service elasticsearch restart
  - travis_retry gem update --system || travis_retry gem update --system 2.7.8
  - travis_retry gem install bundler --no-document || travis_retry gem install bundler --no-document -v '~> 1.3'
  - gem install rake
  - gem update rake
  - gem list
before_script:
  - sleep 10
  - curl localhost:9200
language: ruby
rvm:
  - 2.6.5
  - 2.7.0
install:
  - bundle install --path vendor/bundle
services:
  - elasticsearch
notifications:
  email:
    - happy@mcplaksin.org
    - sss-monty@usg.edu
